Security/MainWindow.xaml

<Window x:Class="Secureity.MainWindow"


        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secureity"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        
    Title="Security program" Height="390.267" Width="580"  >

    <Grid Background="#333333" VerticalAlignment="Bottom" Height="390" Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="580">

        <Image x:Name="myImag" Source="Image/Title.jpg"  Margin="-4,0,535,360"/>

        <Border Margin="42,3,459,365"  Background="#333333">
            <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" Margin="0,5,2.2,2.4" HorizontalAlignment="Right" Width="77"  > Security Notes</TextBlock>
        </Border>
        <Button  x:Name="Exit" Background="Red" BorderBrush="Red" Content="Выход" Padding="0" FontSize="10"    MouseEnter="Button_MouseEnter" MouseLeave="Exit_MouseLeave"  Click="Button_Exit" Margin="204,342,204,10" Height="Auto"/>
        <Border  Margin="25,30,25,0" Padding="20" Background="#ddd" CornerRadius="10" Height="299" VerticalAlignment="Top" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#222222" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel Margin="-10,0,-10.2,0">
                <TextBlock Text="Здесь вы авторизуетесь!" FontSize="30" FontWeight="Bold" Margin="0 0 0 30" HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button  HorizontalAlignment="center" Content="Еще нет акканута?" Margin="0 -20 0 0"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Reg_Click">
                    </Button>
                </Grid>
                <TextBox  x:Name="textBoxemail" x:FieldModifier="public" materialDesign:HintAssist.Hint="Введите Email" Margin="0 -20 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.ToolTip>
                        <ToolTip VerticalOffset="-50">
                            Введите своей email
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox  x:Name="textBoxlogin" x:FieldModifier="public"  materialDesign:HintAssist.Hint="Введите логин" Margin="0 -10 0 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.ToolTip>
                        <ToolTip VerticalOffset="-50">
                            Введите своей логин
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>



                <PasswordBox x:Name="textBoxpass" materialDesign:HintAssist.Hint="Введите пароль" Margin="0 -10 0 10"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <PasswordBox.ToolTip>
                        <ToolTip VerticalOffset="-50">
                            Введите своей пароль
                        </ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>
                <TextBlock  x:Name="Alarm"  HorizontalAlignment="Center" Foreground="Red" FontSize="14" Margin="5,0,3.4,4" Visibility="Hidden" ><Run Text="Вы либо ввели неправильные данные, либо не зарегистированы."/></TextBlock>
                <Button    Content="Войти" Margin="0,5,0.4,0" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Click="Button_Click_Enter"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
