Security/Security Notes.xaml

<Window x:Class="Secureity.Security_Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Secureity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          WindowStyle="None"
        ResizeMode="NoResize"
        
       
         WindowStartupLocation="CenterScreen"
        Title="Security_Notes" Height="600" Width="300" >
    <Grid  >


        <Grid  Background="#555555" x:Name="Notes" Width="0" HorizontalAlignment="Right">
            <TextBlock  x:Name="Alarm"  HorizontalAlignment="Center" Foreground="Red" FontSize="14" Margin="0,10,0,0" Visibility="Hidden"  ></TextBlock>
            <Border  x:Name="Border_Notes" BorderThickness="2,0,0,0" BorderBrush="#222222" ></Border>
            <Border x:Name="Title_Notes" VerticalAlignment="Top" Height="42" BorderBrush="#222222" BorderThickness="2 0 0 2"></Border>
            <Button x:Name="Back_Notes" Background="#555555" Padding="1" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,665,0" Width="30" Height="30" Click="Back_Notes_Click">
                <Image  Margin="0 0 0 0" Source="Image/Back.jpg" Height="20" Width="20"  >
                </Image>
            </Button>


            <TextBox Background="#cccccc" Padding="0" FontFamily="15"  x:Name="textBoxSource" x:FieldModifier="public" materialDesign:HintAssist.Hint="Введите имя файла" Margin="150,53,400,515" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden">
            </TextBox>
            <Button x:Name="MainSave"  HorizontalAlignment="center" Content="Сохранить" Margin="5,53,537,515"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="MainSave_Click" Visibility="Hidden"/>
            <Button  x:Name="Loaded_File"   HorizontalAlignment="center" Content="Загрузить файл" Margin="537,53,20,515"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Loaded_File_Click" Visibility="Hidden" />
            <DockPanel Margin="20 70 20 0" Height="490" Width="660" >

                <ToolBar DockPanel.Dock="Top" Width="670" Height="45" Background="#333333">

                    <Button Padding="0" Background="#333333" BorderThickness="2" x:Name="Open_File" Margin="1 2 0 0" Height="35" Width="35"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Open_Click" >
                        <Button.ToolTip>
                            <ToolTip Margin="0 0 0 335">Открыть файл</ToolTip>
                        </Button.ToolTip>
                        <Canvas>
                            <Image Width="30" Height="30" Source="Image/Open.png" Canvas.Left="-14" Canvas.Top="-15"/>
                        </Canvas>
                    </Button>

                    <Button  Padding="0" Background="#333333" BorderThickness="2" x:Name="Save" Margin="10 2 0 0" Height="35" Width="35"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Save_Click">
                        <Button.ToolTip>
                            <ToolTip Margin="0 0 0 335">Cохранить файл</ToolTip>
                        </Button.ToolTip>
                        <Canvas>
                            <Image Width="25" Height="25" Source="Image/Save.png" Canvas.Left="-12" Canvas.Top="-11"/>
                        </Canvas>
                    </Button>
                    <Button  Padding="0" Background="#333333" BorderThickness="2" x:Name="Reload_Save" Margin="10 2 0 0" Height="35" Width="35"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  Visibility="Hidden" Click="Reload_Save_Click" >
                        <Button.ToolTip>
                            <ToolTip Margin="0 0 0 335">Перезапись</ToolTip>
                        </Button.ToolTip>
                        <Canvas>
                            <Image Width="25" Height="25" Source="Image/Overwrite.png" Canvas.Left="-12" Canvas.Top="-11"/>
                        </Canvas>
                    </Button>
                    <Button  Padding="0" Background="#333333" BorderThickness="2" x:Name="Close_File" Margin="10 2 0 0" Height="35" Width="35"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Visibility="Hidden" Click="Close_File_Click">
                        <Button.ToolTip>
                            <ToolTip Margin="0 0 0 335">Закрыть файл</ToolTip>
                        </Button.ToolTip>
                        <Canvas>
                            <Image Width="25" Height="25" Source="Image/Close.png" Canvas.Left="-12" Canvas.Top="-11"/>
                        </Canvas>
                    </Button>
                    <Separator  Margin=" 25 5 0 5" Background="Red" />
                    <ToggleButton Width="35" Height="35" Padding="0" Background="#333333" BorderThickness="2"  Margin="25 2 0 0" Command="EditingCommands.ToggleBold" Name="Bold" Style="{StaticResource MaterialDesignRaisedDarkButton}" Opacity="1" Click="Bold_Click" >
                        <ToggleButton.ToolTip>
                            <ToolTip Margin="0 0 0 335">Жирный</ToolTip>
                        </ToggleButton.ToolTip>
                        <Image Width="25" Height="25"  Source="Image/Bold.png"/>
                    </ToggleButton>

                    <ToggleButton Width="35" Height="35" Padding="0" Background="#333333" BorderThickness="2"  Margin="10 2 0 0" Command="EditingCommands.ToggleItalic" Name="Corse" Style="{StaticResource MaterialDesignRaisedDarkButton}" Opacity="1" Click="Corse_Click" >
                        <ToggleButton.ToolTip>
                            <ToolTip Margin="0 0 0 335">Курсив</ToolTip>
                        </ToggleButton.ToolTip>
                        <Image Width="25" Height="25"  Source="Image/Corse.png"/>
                    </ToggleButton>
                    <ToggleButton Width="35" Height="35" Padding="0" Background="#333333" BorderThickness="2"  Margin="10 2 0 0" Command="EditingCommands.ToggleUnderline" Name="Underline" Style="{StaticResource MaterialDesignRaisedDarkButton}" Opacity="1" Click="Underline_Click" >
                        <ToggleButton.ToolTip>
                            <ToolTip Margin="0 0 0 335">Подчеркивание</ToolTip>
                        </ToggleButton.ToolTip>
                        <Image Width="25" Height="25"  Source="Image/Underline.png"/>
                    </ToggleButton>
                    <Separator  Margin=" 25 5 0 5" Background="Red" />
                    <ComboBox FontSize="15"  materialDesign:HintAssist.Hint="Стиль шрифта" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,5,0,0"  x:Name="FontFamily" Width="150" Height="30" Background="#CCCCCC"  SelectionChanged="FontFamily_SelectionChanged"></ComboBox>
                    <ComboBox  FontSize="15" materialDesign:HintAssist.Hint="Размер" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="FontSize" Margin="20,5,0,0" Width="70" Height="30" Background="#CCCCCC"  IsEditable="True" SelectionChanged="FontSize_SelectionChanged"></ComboBox>
                </ToolBar>
                <RichTextBox  FontSize="20" Background="#CCC" Name="Rich_Text" SelectionChanged="Text_SelectionChanged" >
                    <FlowDocument>
                        <Paragraph LineHeight="1"/>
                    </FlowDocument>
                    <RichTextBox.Effect>
                        <DropShadowEffect BlurRadius="50" Color="#222222" ShadowDepth="10"/>
                    </RichTextBox.Effect>
                </RichTextBox>
            </DockPanel>
        </Grid>

        <Grid Background="#555555"  x:Name="Main" HorizontalAlignment="Left" Width="300" MouseEnter="Hello_MouseEnter">


            <Border x:Name="Title" Background="#555555" BorderBrush="#222222" Padding="1" BorderThickness="0 0 0 2" Width="300" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,0,0,370" >
                <Canvas>
                    <Button  x:Name="Scroll_Notes" Background="#555555" Padding="1" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,2,0,0" Width="30" Height="30" Click="Button_Notes" Opacity="0">
                        <Image  Margin="0 0 0 0" Source="Image/Plus.jpg" Height="23" Width="23"></Image>
                    </Button>

                    <Image  Source="Image/Title.jpg" Height="35" Width="30" Margin="2  0 0 0"/>
                    <TextBlock x:Name="TitleText" VerticalAlignment="Center" Foreground="White" FontFamily="{DynamicResource MaterialDesignFont}" Margin="35 12 0 0 " HorizontalAlignment="Right" Width="77"  > Security Notes</TextBlock>
                </Canvas>
            </Border>

            <Button  x:Name="Scroll_Menu" Background="#555555" Padding="1" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,3,0,0" Width="30" Height="30" Click="Button_Menu">
                <Image x:Name="myImag" Margin="0 0 0 0" Source="Image/User.jpg" Height="27" Width="30"></Image>
            </Button>

            <Border Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#DDD" Width="290" MaxWidth="350" Margin="5,60,5,370" Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#222222" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Поиск..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="12" VerticalAlignment="Center" Margin="5 -5 15 5"></TextBox>
                </StackPanel>

            </Border>


        </Grid>



        <Grid Background="#555555"  HorizontalAlignment="Left" x:Name="Menu" Width="0" >
            <Border BorderThickness="0,0,2,0" BorderBrush="#222222" >
                <Image Source="Image/Moon.png" Height="30" Width="30" Margin="15,169,253.4,401" ></Image>
            </Border>
            <Border x:Name="Name_Border" BorderThickness="0,0,2,2" BorderBrush="#222222" Background="#502F86" Margin="0,0,0,450">
                <Canvas>

                    <TextBox x:Name="RangMenu" BorderThickness="0" Background="#502F86" Padding="0 -4 0 0" FontSize="20" Margin="10,85,0,0"  >Ранг -</TextBox>
                    <TextBox x:Name="LoginMenu" BorderThickness="0" Background="#502F86" Padding="0 -4 0 0" FontSize="18" Margin="10,115,0,0"  >Login -</TextBox>
                </Canvas>
            </Border>

            <Button  x:Name="Back_Menu" Background="#555555" Padding="0" BorderBrush="#222222" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,3,0,0" Width="30" Height="30" Click="Back_Menu_Click">
                <Image  Margin="3 0 0 0" Source="Image/Back.jpg" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Border Background="#BBBBBB" CornerRadius="35" Height="70" Width="70" Margin="0,0,210,510">
                <TextBlock x:Name="Name"  Text="" x:FieldModifier="public" FontSize="30"  Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Button x:Name="SwapColor" Padding="2" Style="{StaticResource MaterialDesignFlatAccentButton}"  BorderThickness="0" Height="30" Width="50" Background="#555555" Margin="140 -227 0 0" Click="Swap_Color"  >
                <Border x:Name="Color_Border" Height="25" Width="45" BorderBrush="#222222" BorderThickness="2" Background="#5f0a0a" CornerRadius="10" Opacity="0.99">
                    <Ellipse x:Name="Circle" Margin="-18 0 0 0"  Height="21" Width="21" StrokeThickness="2" Stroke="#222222"  Fill="#444444"/>
                </Border>
            </Button>

            <TextBlock FontWeight="DemiBold" Margin="60 170 115 400" FontSize="20">Светлая тема</TextBlock>

            <Button  Padding="0" Content="Выход из профиля" FontSize="15" Margin="0 0 0 -465 " Width="150" Height="30" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="User_Exit" />
            <TextBlock x:Name="Programm" FontSize="15" Background="#555555" Margin="15,550,185,30">Security Notex</TextBlock>
            <TextBlock x:Name="Version" FontSize="15" Background="#555555" Margin="15,570,200,10">Version 0.0.1</TextBlock>
            <TextBlock x:Name="Creators" FontSize="18" Background="#555555" Foreground="#1A1A1A" Margin="105,570,105,0">&#174;GreyHill</TextBlock>

        </Grid>



        <Border x:Name="Hello_1" Background="#4F3083" Width="300"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 518 0 0" >
            <TextBlock Text="Здравствуй!" FontWeight="Bold" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" ></TextBlock>

        </Border>

        <Border x:Name="Hello_2" Background="#4F3083" Width="300"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,550,0,0"  >
            <TextBlock x:Name="Hello_User"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" ></TextBlock>

        </Border>


    </Grid>

</Window>
   
